spring.datasource.url=jdbc:postgresql://localhost:5433/loja.virtual.mentoria
spring.datasource.username=postgres
spring.datasource.password=201812
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
